Initialize engine version: 4.2.0f4 (38efbd14869d)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.2018]
    Renderer: NVIDIA GeForce GTX 560 
    Vendor:   NVIDIA
    VRAM:     972 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 DF24=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: X:\programacion\proyectos\www\zeneke\pvsn\data\Version_0.3_Unity3D_Data\Managed\UnityEngine.dll (this message is harmless)
Loading X:\programacion\proyectos\www\zeneke\pvsn\data\Version_0.3_Unity3D_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: X:\programacion\proyectos\www\zeneke\pvsn\data\Version_0.3_Unity3D_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading X:\programacion\proyectos\www\zeneke\pvsn\data\Version_0.3_Unity3D_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: X:\programacion\proyectos\www\zeneke\pvsn\data\Version_0.3_Unity3D_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading X:\programacion\proyectos\www\zeneke\pvsn\data\Version_0.3_Unity3D_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: X:\programacion\proyectos\www\zeneke\pvsn\data\Version_0.3_Unity3D_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading X:\programacion\proyectos\www\zeneke\pvsn\data\Version_0.3_Unity3D_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: X:\programacion\proyectos\www\zeneke\pvsn\data\Version_0.3_Unity3D_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading X:\programacion\proyectos\www\zeneke\pvsn\data\Version_0.3_Unity3D_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.086 seconds
desktop: 1920x1080 60Hz; virtual: 3200x1080 at -1280,0
<RI> Initializing input.
<RI> Input initialized.
